{
  "cli": {
    "version": ">= 6.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zcrkoikoqbfhamvhdbaz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjcmtvaWtvcWJmaGFtdmhkYmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUxNDYwNDMsImV4cCI6MjAyMDcyMjA0M30.F2vCLuc_Oji-ghLGIo0B-HUFeW9C2zqDgDBWVFnKD7Q"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
