{
  "cli": {
    "version": ">= 6.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://rwnodyxsjmoiuzixinmp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bm9keXhzam1vaXV6aXhpbm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgzODk3NjAsImV4cCI6MjAyMzk2NTc2MH0.Zknlx2XPjNeqS_LEUcIHOLJ7sKcIR18adnnaNazFdnM"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}